spring.application.name=SpringBootRabbitMqBasics
server.port=9099
# RabbitMQ configuration properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queue.string.name=oyameen_string_queue
rabbitmq.queue.json.name=oyameen_json_queue
rabbitmq.routing.string.key=oyameen_string_routing_key
rabbitmq.routing.json.key=oyameen_json_routing_key
rabbitmq.exchange.name=oyameen_exchange
